"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

x = 4
y = -5

def my_func(x, y):
    return x**y

def my_func2(x,y):
    abs_y = abs(y)
    cumul_x = x
    for i in range(0, abs_y-1):
       cumul_x*=x
    return cumul_x if y>=0 else 1/cumul_x

print(my_func(x,y))
print(my_func2(x,y))