"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

array = [5, 1.1, True, 'dumpling',  ('б', 'у', 'к','в','а')]

for i in array:
    print(f'{i}: Type is {type(i)}')