"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""

def user_info(name,surname,birth, city,email, mobile):
    print(f'Гражданин {name} {surname}, родился {birth}, живет в городе {city}: контактая почта {email}, контактный номер телефона {mobile}')

a,b,c,d,e,f = input("Введите имя, фамилию, год рождения, город проживания, email, телефон:\n").split(' ')

user_info(name=a,surname=b, birth=c, city=d, email=e, mobile=f)