"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

gen_list = []
for i in count(3,1):
    if i>10:
        break
    else:
        gen_list.append(i)

repeat_list=[]
for j in cycle(gen_list):
    if j==gen_list[0] and len(repeat_list):
        break
    else:
        repeat_list.append(j)

print(gen_list)
print(repeat_list)