"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

list_val = [228, 1488, 34, 68, 2, 7, 13, 100, 15]

exit_list = [list_val[i] for i in range(1,len(list_val)) if list_val[i]>list_val[i-1]]
print(exit_list)