"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

my_dict = {}

with open('sample_text6.txt', 'r') as sample_text:
    for line in sample_text.readlines():
        el = line.split(' ')[0].replace(':','')
        leg = line.split(' ')[1:]
        my_dict[el] = leg
print(my_dict)

result_dict = {}

for key, value in my_dict.items():
    result_dict[key] = sum([int(itm.split('(')[0]) for itm in value if itm.split('(')[0].isdigit()])
print(result_dict)